{
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "test.cc",                 // 随便
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\TestCode\\DataStructure\\test.exe", // 与task内容对应
            "args": [],
            "stopAtEntry": false,
            "cwd": "D:\\TestCode\\DataStructure", // 与program一致，不用最后的exe
            "environment": [],
            // "console": "externalTerminal",
            "preLaunchTask": "test", // 与task名对应ss
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}